# API
VUE_APP_API_BASE_URL=https://acme.commercelayer.io
VUE_APP_API_CLIENT_ID=your-sales-channel-application-id

# Logo
VUE_APP_LOGO_URL=https://clayer.s3-eu-west-1.amazonaws.com/images/organizations/your_logo.png
VUE_APP_LOGO_WIDTH=240

# Colors
VUE_APP_BRAND_COLOR=#1976D2
VUE_APP_ERROR_COLOR=#D32F2F

# Stripe
VUE_APP_STRIPE_PUBLIC_KEY=pk_live_XXXXXXXXXXYYYYYYYYYYZZZZZZZZZZ

# Adyen
VUE_APP_ADYEN_ENV=live