# API
VUE_APP_API_BASE_URL=https://acme.commercelayer.io
VUE_APP_API_CLIENT_ID=your-sales-channel-application-id

# Logo
VUE_APP_LOGO_URL=https://clayer.s3-eu-west-1.amazonaws.com/images/organizations/your_logo.png
VUE_APP_LOGO_WIDTH=240

# Colors
VUE_APP_PRIMARY_COLOR=#000000
VUE_APP_SECONDARY_COLOR=#000000
VUE_APP_ACCENT_COLOR=#000000
VUE_APP_ERROR_COLOR=#000000
VUE_APP_INFO_COLOR=#000000
VUE_APP_SUCCESS_COLOR=#000000
VUE_APP_WARNING_COLOR=#000000
